<apex:page standardController="skyvvasolutions__IMapping__c" extensions="skyvvasolutions.ClsIMapping" tabStyle="skyvvasolutions__IMapping__c" id="page">
	<apex:sectionHeader title="{!title}" subtitle="{!subtitle}"/>
	<apex:form id="frm">
	    <apex:pageBlock title="{!pageBlockTitle}" mode="detail" rendered="{!view}">
	    	<apex:pageBlockButtons >
                <apex:commandButton action="{!editIMapping}" value="Edit"/>
	            <apex:commandButton value="Delete" onclick="if(confirmMsg()==false)return false;" action="{!deleteIMapping}" rerender="frm,error" status="status"/>
	            <apex:commandButton action="{!cloneIMapping}" value="Clone" rerender="frm,error" status="status"/>
            </apex:pageBlockButtons>	
            	
	        <center><apex:outputText value="{!error}" styleClass="pbError" id="error"></apex:outputText></center>
	        
	        <apex:pageBlockSection >
	            <apex:outputField value="{!imap.skyvvasolutions__Interface__c}"/>
	            <apex:outputField value="{!imap.skyvvasolutions__Type__c}"/>
	            <apex:outputField value="{!imap.skyvvasolutions__EXT_ID__c}"/>
	            <apex:outputField value="{!imap.skyvvasolutions__Source_Type__c}"/>
	            <apex:outputField value="{!imap.skyvvasolutions__Target_Object__c}"/>
	            <apex:outputField value="{!imap.skyvvasolutions__Target_Type__c}"/>
	            <apex:outputField value="{!imap.skyvvasolutions__Source_Long__c}"/>
	            <apex:outputText style="display:none"/>
	            <apex:outputField value="{!imap.skyvvasolutions__Target__c}"/>
	            <apex:outputText style="display:none"/>
	            <apex:outputField value="{!imap.skyvvasolutions__InFixToPostFix__c}"/>
	            <apex:outputText style="display:none"/>
           		<apex:outputField value="{!imap.CreatedById}"><apex:outputLabel value=", "/><apex:outputField value="{!imap.CreatedDate}"/></apex:outputField>
           		<apex:outputField value="{!imap.LastModifiedById}"><apex:outputLabel value=", "/><apex:outputField value="{!imap.LastModifiedDate}"/></apex:outputField>
            </apex:pageBlockSection>
	    </apex:pageBlock>
	    <apex:pageBlock title="{!pageBlockTitle}" mode="edit" rendered="{!NOT(view)}" id="pbEdit">
	    	<apex:pageBlockButtons >
	            <apex:commandButton action="{!upsertIMapping}" value="Save" onclick="if(checkMandatoryField()==false)return false;" rerender="frm,error1" status="status"/>
	            <apex:commandButton action="{!saveAndNew}" value="Save & New" onclick="if(checkMandatoryField()==false)return false;" rerender="frm,error1" status="status"/>
            	<apex:commandButton action="{!cancel}" value="Cancel"/>
            </apex:pageBlockButtons>
            
            	 <center><apex:outputText value="{!error}" styleClass="pbError" id="error1"></apex:outputText></center>
	        
	        <apex:pageBlockSection id="pbSec">
	        	<apex:outputField value="{!imap.skyvvasolutions__Interface__c}"/>
        		<apex:inputField value="{!imap.skyvvasolutions__Type__c}" id="type"/>
        		<apex:inputField value="{!imap.skyvvasolutions__EXT_ID__c}"/>
        		<apex:inputField value="{!imap.skyvvasolutions__Source_Type__c}" id="sourceType"/>
       			<apex:inputField value="{!imap.skyvvasolutions__Target_Object__c}"/>
        		<apex:inputField value="{!imap.skyvvasolutions__Target_Type__c}" id="targetType"/>
        		<apex:inputField value="{!imap.skyvvasolutions__Source_Long__c}" required="true" style="width:300px;" id="source"/>
        		<apex:inputtext style="display:none"/>
        		<apex:inputField value="{!imap.skyvvasolutions__Target__c}" id="target"/>
        		<apex:inputtext style="display:none"/>
        	</apex:pageBlockSection>
	        
	    </apex:pageBlock>
	    
	    <apex:actionStatus id="status">
	        <apex:facet name="start">
	        <c:Load ImageUrl="/img/loading.gif" BackColor="#efefef" borderColor="#336699" borderSize="3" height="50px" width="120px" Message="Loading..." messageStyle="color:darkred;font-size:11pt;font-weight:bold;"/>
	        </apex:facet>
	    </apex:actionStatus>
    </apex:form>
    <script>
       
       function confirmMsg(){
            if(!confirm('Are you sure?')){
               return false;
            }
            return true;
        }
        function checkMandatoryField(){
        	var type=document.getElementById('page:frm:pbEdit:pbSec:type');
        	var sourceType=document.getElementById('page:frm:pbEdit:pbSec:sourceType');
        	var targetType=document.getElementById('page:frm:pbEdit:pbSec:targetType');
        	var source=document.getElementById('page:frm:pbEdit:pbSec:source');
        	var target=document.getElementById('page:frm:pbEdit:pbSec:target');
        	
        	var mandatoryField=[];
        	if(type.options[type.selectedIndex].value=='')mandatoryField.push('[Type]');
        	if(sourceType.value=='')mandatoryField.push('[Source Type]');
        	if(targetType.value=='')mandatoryField.push('[Target Type]');
        	if(source.value=='')mandatoryField.push('[Source]');
        	if(target.value=='')mandatoryField.push('[Target]');
        	
        	if(mandatoryField.length>0){
        		var fields='';
        		for(var i=0;i<mandatoryField.length;i++){
        			if(i>0)fields+=', ';
        			fields+=mandatoryField[i];
        		}
        		alert(fields+' are REQUIRED.');
        		return false;
        	}
        	return true;
        }
        
	</script>
</apex:page>