<apex:page sidebar="false" showHeader="false" contentType="text/html"   controller="TestController">     <head>
   </head>
   <body>
        <apex:insert name="body"/>
        
      	<apex:form >
		<apex:commandButton action="{!doSomeThing}" value="view" />
	</apex:form>
	
    </body>

</apex:page>