<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
 <apex:composition template="DeviceTpl">
        <apex:define name="body">
                          
  <script src="http://cdn.sencha.io/touch/1.1.0/sencha-touch.js" type="text/javascript"></script>
        <link href="http://cdn.sencha.io/touch/1.1.0/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript">



 ListDemo = new Ext.Application({
    name: "ListDemo",

    launch: function() {

        ListDemo.detailPanel = new Ext.Panel({
            id: 'detailpanel',
            tpl: 'Hello, {firstName}!',
            dockedItems: [
                {
                    xtype: 'toolbar',
                    items: [{
                        text: 'back',
                        ui: 'back',
                        handler: function() {
                            ListDemo.Viewport.setActiveItem('disclosurelist', {type:'slide', direction:'right'});
                        }
                    }]
                }
            ]
        });

        ListDemo.listPanel = new Ext.List({
            id: 'disclosurelist',
            store: ListDemo.ListStore,
            itemTpl: '<div class="contact">{firstName} {lastName}</div>',
            grouped: true,
            onItemDisclosure: function(record, btn, index) {
                ListDemo.detailPanel.update(record.data);
                ListDemo.Viewport.setActiveItem('detailpanel');
            }
        });

        ListDemo.Viewport = new Ext.Panel ({
            fullscreen: true,
             dockedItems: [{xtype:'toolbar', title:'Starbucks'}],
            layout: 'fit',
            styleHtmlContent: true,
            cardSwitchAnimation: 'slide',
            items: [ListDemo.listPanel, ListDemo.detailPanel]
        });

    }
});

Ext.regModel('Contact', {
    fields: ['firstName', 'lastName']
});

ListDemo.ListStore = new Ext.data.Store({
    model: 'Contact',
    sorters: 'lastName',
    getGroupString : function(record) {
        return record.get('lastName')[0];
    },
    data: [
        { firstName: "Domino", lastName: "Derval" },
        { firstName: "Elektra", lastName: "King" },
        { firstName: "Fiona", lastName: "Volpe" },
        { firstName: "Holly", lastName: "Goodhead" },
        { firstName: "Honey", lastName: "Rider" },
        { firstName: "Jill", lastName: "Masterton" },
        { firstName: "Kissy", lastName: "Suzuki" },
        { firstName: "Mary", lastName: "Goodnight" },
        { firstName: "Miranda", lastName: "Frost" },
        { firstName: "Molly", lastName: "Warmflash" },
        { firstName: "Paula", lastName: "Caplan" },
        { firstName: "Penelope", lastName: "Smallbone" },
        { firstName: "Plenty", lastName: "O'Toole" },
        { firstName: "Pussy", lastName: "Galore" },
        { firstName: "Strawberry", lastName: "Fields" },
        { firstName: "Sylvia", lastName: "Trench" },
        { firstName: "Tatiana", lastName: "Romanova" },
        { firstName: "Tilly", lastName: "Masterton" },
        { firstName: "Vesper", lastName: "Lynd" },
        { firstName: "Xenia", lastName: "Onatopp" }
    ]
});
  </script>
          
          <h1> This is the iPhone Version</h1>
          <hr/>
                 <c:ipadGrid />
        </apex:define>
    
    </apex:composition> 
 
</apex:page>