<apex:page standardController="Account" showHeader="true"> 
<h2>chatter</h2>
<hr/>

 <chatter:feedWithFollowers entityId="{!$CurrentPage.parameters.id}" />
<hr/>
    <apex:form id="theForm"> 
   
               <apex:detail subject="{!$CurrentPage.parameters.id}" relatedList="true" title="false"  />   
    </apex:form>
</apex:page>