<apex:page cache="false" standardController="myObject__c" extensions="MyObjectExtentsion" 
action="{!incrementRefreshCounter}" showHeader="false" standardStylesheets="false" contentType="text/html">
 
 	<apex:form >
		<apex:commandButton action="{!create}" value="view" />
	</apex:form>
<apex:outputText escape="false" value=""/>
<html lang="en">
<head>
<script type="text/javascript">
      	 var s = '{!myObject__c.CallStatusAndImage__c}';
        var countOK = {!myObject__c.RefreshCount__c};
        
        if((s.indexOf('Progress')>0 && countOK<7){
            setTimeout(function(){refreshPage()},5000);
        }  
         
        function refreshPage(){            
            var currentURL =  "https://{!URLForPage}/{!myObject__c.Id}";
            top.location.href = currentURL;
        }
 </script>
</head>
<body>
</body>
</html>
</apex:page>