<apex:page showHeader="false" standardController="Account" >
<div data-role="footer" data-position="fixed">		
	<div data-role="navbar"  data-iconpos="bottom">
		<ul>
			<li><a href="#" data-icon="gear" >setup</a></li>
			<li><a href="#" data-icon="star" >someone</a></li>
			<li><a href="!$Page.sb_index}" data-icon="menu" >home</a></li>
		</ul>
	</div><!-- /navbar -->
</div>
</apex:page>