<apex:page standardController="Store__c" recordSetvar="stores" showHeader="false" sidebar="false" standardStylesheets="false">
<head>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>

<script src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.23/themes/base/jquery-ui.css" type="text/css" media="all" />

    <script>
        jQuery.noConflict();
    </script>

</head>

<body>
<div data-role="page" data-theme="e">
    <div data-role="header" data-add-back-btn="false">
       Mobile  Store
    </div>

    <div data-role="content">

        <ul data-role="listview" data-inset="true" data-theme="e" data-dividertheme="e">
          <li data-role="list-divider">For Sale</li>
          <apex:repeat var="a" value="{!stores}" id="list">
            <li><a href="/apex/SimpleTouch?id={!a.id}" data-transition="pop">
                    <apex:outputField value="{!a.StoreName__c}"/>&nbsp;<apex:outputField value="{!a.StoreType__c}"/></a></li>
          </apex:repeat>
        </ul> 

     </div>

     <div data-role="footer" >
       CH Test Pages
    </div>

</div>
</body>
</apex:page>