<apex:page standardController="Store__c" recordSetVar="projects">
  <apex:outputPanel layout="block" style="font-weight:bold">
        Starbucks Stores
    </apex:outputPanel>
the current project is ${Store__c.Name}
	<apex:form >
		<apex:commandButton action="{!edit}" value="Edit {!Store__c.Name}" />
<apex:commandButton action="{!list}" value="view List" />
<apex:commandButton action="{!create}" value="new Store" />
	</apex:form>
	<hr/>
	<apex:repeat value="{!projects}" var="p" >
	Type {!p.Name}
	</apex:repeat>
</apex:page>