<!-- ThumbnailList.page -->
<apex:page showHeader="false" standardStylesheets="false" cache="false" doctype="html-5.0">
<!-- Templates -->
<script id="rowItemTempl" type="text/html">
{{#records}}
<li data-corners="false"
data-shadow="false"
data-iconshadow="true"
data-wrapperels="div"
data-icon="arrow-r"
data-iconpos="right"
data-theme="c"
data-item-context="{{Id}}"
class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li
ui-li-has-thumb ui-btn-up-c">
<div class="ui-btn-inner ui-li">
<div class="ui-btn-text">
<a href="/ThumbnailList#userDetail" class="ui-link-inherit">
<img src="{{FullPhotoUrl}}" class="ui-li-thumb">
<h3 class="ui-li-heading">{{Name}}</h3>
<p class="ui-li-desc">{{Phone}}</p>
</a>
</div>
<span class="ui-icon ui-icon-arrow-r ui-icon-shadow"> </span>
</div>
</li>
{{/records}}
</script>
<!-- Declare a new app, with one page. -->
<c:App debug="true">
<c:Page name="list" theme="touch" debug="true">
<c:Header >
<h1 style="font-size: 20px; margin: 0px;">All Users</h1>
</c:Header>
<c:Content >
<c:ThumbnailList sObjectType="User" imageUrlField="FullPhotoUrl" labelField="Name"  subLabelField="Phone" sortByField="Name" listFilter="true" filter="recent" debug="true"/>
</c:Content>
</c:Page>
</c:App>
<style>
[data-role="panel"][data-id="main"] [data-role="page"].ui-page
.ui-content {
background: white;
}
.ui-body-touch, .ui-overlay-touch {
font-family: Helvetica, Arial, sans-serif
}
</style>
</apex:page>