<apex:page controller="TestController">
	<apex:form >
		<apex:commandButton action="{!doSomeThing}" value="view" />

	</apex:form>
	<apex:dataList value="{!leadList}" var="l">
	<b>{!l.LastName}</b>|<b>{!l.Company}</b>
	</apex:dataList>
	<hr/>
<apex:repeat value="{!leadMap}" var="M">  
 <apex:repeat value="{!leadMap[M]}" var="temp">  
         <apex:outputField value="{!temp.id}"/> | <apex:outputField value="{!temp.company}"/> <br/> 
 </apex:repeat>  
</apex:repeat> 
		<hr/>
</apex:page>