<apex:component controller="StarbucksController" allowDML="true">
	<apex:attribute name="item" description="a" type="String"
		required="true" assignTo="{!item}" />

	<apex:form >

		<apex:pageBlock title="My Content" mode="edit">
			<apex:facet name="header">
				<a onclick="hideInput();return false" href=""
					style="text-decoration: none">close (x)</a>
			</apex:facet>
			<apex:pageBlockSection title="My Content Section" columns="2">
				<apex:pageBlockTable value="{!storeList}" var="store">

					<apex:column value="{!store.StoreName__c}" />
					<apex:column headerValue="{!store.StoreName__c}">
						<apex:inputField value="{!store.StoreName__c}" />
					</apex:column>
						<apex:column headerValue="{!store.emailAdress__c}">
						<apex:inputField value="{!store.emailAdress__c}" />
					</apex:column>
				</apex:pageBlockTable>
			</apex:pageBlockSection>
			<apex:pageBlockButtons >
				<apex:commandButton action="{!save}" value="Save" />
			</apex:pageBlockButtons>
		</apex:pageBlock>
	</apex:form>
</apex:component>